<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="198.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierVehicule">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7ea8cf" height="199.0" layoutX="1.0" stroke="WHITE" strokeType="INSIDE" width="361.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="1.0" layoutY="64.0" stroke="WHITE" strokeType="INSIDE" width="361.0" />
      <TextField fx:id="Type" layoutX="119.0" layoutY="77.0" prefHeight="36.0" prefWidth="161.0" />
      <Text layoutX="-76.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouveau type :" textAlignment="CENTER" wrappingWidth="262.1367492675781">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Text>

      <Button layoutX="14.0" layoutY="153.0" mnemonicParsing="false" onAction="#Retourbu" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #ffffff; -fx-text-fill:#1d6483;" text="Retour" />
      <Button fx:id="butonM" layoutX="271.0" layoutY="153.0" mnemonicParsing="false" onAction="#ModifierV" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #ffffff; -fx-text-fill:#1d6483;" text="Modifier" />
      <Text layoutX="119.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier" wrappingWidth="194.13672637939453">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
